{
  "name": "celebs",
  "version": "0.1.0",
  "private": true,
  "description": "Celebs — Celebrity Lookalike Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev":         "npm run dev   --workspace apps/web",
    "build":       "npm run build --workspace apps/web",
    "preview":     "npm run preview --workspace apps/web",
    "lint":        "npm run lint  --workspace apps/web",
    "emulate":     "firebase emulators:start --only functions,firestore,auth",
    "install:all": "npm install"
  },
  "devDependencies": {}
}
